<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Layout</title>
    <style>
       
        header {
            width: 100%;
            height: 140px;
            background-color: rgb(10, 245, 225);
        }

        .container {
            width: 100%;
            height: 450px;
            margin-top: 20px;
            display: flex;
        }

        .sidebar {
            width: 40%;
            height: 450px;
            background-color: rgb(174, 169, 233);
        }

        .content {
            width: 100%;
            height: 450px;
            margin-left: 20px;
            background-color: rgb(129, 197, 253);
        }

        footer {
            width: 100%;
            height: 70px;
            margin-top: 20px;
            background-color: rgb(6, 255, 255);
        }

     
        h1,
        h2 {
            text-align: center;
            padding-top: 30px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site da nasa</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="content">
            <h2>Conteúdo</h2>
        </div>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>